{
  "name": "react---tutorial",
  "version": "1.0.0",
  "description": "This is react tutotrial from scratch",
  "main": "App.js",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SachindaBandara/React---Tutorial.git"
  },
  "keywords": [
    "react"
  ],
  "author": "sachinda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SachindaBandara/React---Tutorial/issues"
  },
  "homepage": "https://github.com/SachindaBandara/React---Tutorial#readme",
  "devDependencies": {
    "parcel": "^2.13.0",
    "postcss": "^8.4.49",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.16"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.0.1"
  }
}
